{"background_color":"#0f172a","description":"Oasis Detailing Supplies — customer inbox","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"../icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"../icons/icon-512.png","type":"image/png"}],"name":"Oasis Inbox","scope":"/admin/inbox/","short_name":"Inbox","start_url":"/admin/inbox/","theme_color":"#0f172a"}